# TestSuite

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TFSApp.sln  TestSDK.sln  TestSuite.sln
.github/: pull_request_template.md
Documents/: Architecture.vsdx  CalApp - Block Diagram.vsdx  Development Plan.docx  SDK Database Ideas.vsdx  STP Tool Development Plan.docx
ElectrochemComm/: FormElectrochemComm.Designer.cs  FormElectrochemComm.cs  Program.cs  Sensit.App.Aardvark.csproj  SensorDataLibrary.cs  SensorDataStructure.cs
Sensit.App.Automate/: App.config  Equipment.cs  FormAutomate.Designer.cs  FormAutomate.cs  FormAutomate.resx  Log.cs  Program.cs  Sensit.App.Automate.csproj  Test.cs  TestSettings.cs  UserControlVariableStatus.cs  packages.config
Sensit.App.Automate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sensit.App.Automate/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Sensit.App.Calibration/: App.config  Dut.cs  DutSettings.cs  Equipment.cs  EquipmentSettings.cs  FormAutomate.cs  FormCalibration.Designer.cs  FormCalibration.cs  FormCalibration.resx  GlobalSuppressions.cs  Log.cs  ProductSettings.cs  Program.cs  Sensit.App.Automate.csproj  Sensit.App.Calibration.csproj  System.cs  SystemSettings.cs  Test.cs  TestSettings.cs  Test_Settings.xml  UserControlVariableStatus.Designer.cs  UserControlVariableStatus.cs  packages.config
Sensit.App.Datalogger/: App.config  FormLog.Designer.cs  FormLog.cs  FormLog.resx  Program.cs  Sensit.App.Log.csproj  packages.config
Sensit.App.G2GLT/: App.config  FormG2GLT.Designer.cs  FormG2GLT.cs  Program.cs  Sensit.App.G2GLT.csproj
Sensit.App.G3/: App.config  FormG3.Designer.cs  FormG3.cs  FormG3.resx  Program.cs  Sensit.App.G3.csproj
Sensit.App.G3Console/: App.config  FormG3Console.Designer.cs  FormG3Console.cs  Program.cs  Sensit.App.G3Console.csproj
Sensit.App.GPS/: App.config  FormGPS.Designer.cs  FormGPS.cs  FormGPS.resx  GPSDataPanel.cs  GPSRecords.cs  Program.cs  Sensit.App.GPS.csproj
Sensit.App.GasConcentration/: App.config  Form1.Designer.cs  Form1.cs  FormGasMixer.cs  (+5 more)
Sensit.App.GasMixer/: App.config  FormGasMixer.Designer.cs  FormGasMixer.cs  GlobalSuppressions.cs  Program.cs  Sensit.App.GasMixer.csproj
Sensit.App.GasMixer/Properties/: AssemblyInfo.cs  Settings.settings
Sensit.App.Log/: App.config  FormLog.Designer.cs  FormLog.cs  FormLog.resx  Program.cs  Sensit.App.Log.csproj
Sensit.App.Log/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sensit.App.Log/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Sensit.App.PowerSupply/: App.config  FormPowerSupply.Designer.cs  FormPowerSupply.cs  Program.cs  Sensit.App.PowerSupply.csproj
Sensit.App.PowerSupply/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sensit.App.Programmer/: App.config  FormProgrammer.Designer.cs  FormProgrammer.cs  FormProgrammer.resx  Program.cs  Sensit.App.Programmer.csproj  SensorDataLibrary.cs  SensorDataStructure.cs
Sensit.App.Programmer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sensit.App.Programmer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Sensit.TestSDK/: Class1.cs  Sensit.TestSDK.csproj  app.config  packages.config
Sensit.TestSDK/Calculations/: Calculations.cs  Checksum.cs  LeastSquares.cs  LeastSquaresFitLinear.cs  SerialNumber.cs  UnitOfMeasure.cs
Sensit.TestSDK/Communication/: Modbus.cs  ModbusDevice.cs  SCPI.cs  SCPIDevice.cs  SerialDevice.cs  Soccer.cs  VisaDevice.cs
Sensit.TestSDK/Controls/: UserCustomStep.Designer.cs  UserCustomStep.cs
Sensit.TestSDK/Database/: DeviceComponent.cs  DeviceUnderTest.cs  Equipment.cs  SqlServer.cs  TestCase.cs  TestCaseResult.cs  TestRun.cs  TestSTPTool.Context.cs  TestSTPTool.Context.tt  TestSTPTool.Designer.cs  TestSTPTool.edmx  TestSTPTool.edmx.diagram  TestSTPTool.edmx.sql  TestSTPTool.tt  TestStep.cs  TestStepResult.cs  TestSuite.cs
Sensit.TestSDK/Database/TFS/: HttpExtension.cs
Sensit.TestSDK/Devices/: ADS111x.cs  AardvarkI2C.cs  AlicatMFC.cs  ColeParmerMFC.cs  EZT570S.cs  GPDX303S.cs  GPDX303S_SCPI.cs  GasConcentrationDevice.cs  GasMixingDevice.cs  GenericSerialDevice.cs  KTA22x.cs  Keysight_34972A.cs  LairdBL654.cs  MFC.cs  Manual.cs  SensitG2GLT.cs  SensitG3.cs  SerialStreamDevice.cs  Simulator.cs  aardvark.cs
Sensit.TestSDK/Dut/: AnalogSensor.cs  Dut.cs  Simulator.cs
Sensit.TestSDK/Email/: Email.cs
Sensit.TestSDK/Exceptions/: DeviceExceptions.cs  ModbusExceptions.cs  TestExceptions.cs
Sensit.TestSDK/Files/: CSV.cs  Excel.cs
Sensit.TestSDK/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormCalibration.Designer.cs  FormCalibration.cs  FormCalibration.resx  FormInputDialog.Designer.cs  FormInputDialog.cs  FormManualTest.Designer.cs  FormManualTest.cs  FormObjectEditor.Designer.cs  FormObjectEditor.cs  FormTestCase.Designer.cs  FormTestCase.cs  InputDialog.cs
Sensit.TestSDK/Interfaces/: IControlDevice.cs  IDatalogger.cs  IDevice.cs  IDeviceUnderTest.cs  IDutInterfaceDevice.cs  IMassFlowController.cs  IReferenceDevice.cs  ISerialDevice.cs
Sensit.TestSDK/Logger/: Logger.cs
Sensit.TestSDK/Office/Excel/: Excel.cs
Sensit.TestSDK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sensit.TestSDK/Protocols/: Modbus.cs  ModbusMaster.cs  ModbusMasterSerial.cs  SCPI.cs  SCPI_GPDX303S.cs
Sensit.TestSDK/Settings/: GenericSerializer.cs  Serializer.cs  SettingTypes.cs  Settings.cs  SettingsMethods.cs
Sensit.TestSDK/Utility/: AutoDisposer.cs  LineSplitter.cs  Utilities.cs  passwords.cs
UnitTests/: Form1.Designer.cs  Form1.cs  Program.cs  UnitTests.csproj  app.config  packages.config
UnitTests/Calculations/: CalculationsTests.cs  ChecksumTests.cs  UnitOfMeasureTests.cs
UnitTests/Database/: DatabaseTests.cs
UnitTests/Exceptions/: DeviceExceptionTests.cs  ModbusExceptionTests.cs  TestExceptionTests.cs
UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTests/Utility/: LineSplitterTests.cs
(+94 files in other folders)
