<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="aardvark.cs" />
    <Compile Remove="AardvarkI2C.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="aardvark.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sensit.TestSDK\Sensit.TestSDK.csproj" />
  </ItemGroup>

</Project>