<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sensit.App.Calibration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Range" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Test" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SystemSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System Settings</Value>
    </Setting>
    <Setting Name="TestSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test Settings</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Repeat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EquipmentSelections" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EquipmentModels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EquipmentConfigs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlowRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="LogfileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Results</Value>
    </Setting>
  </Settings>
</SettingsFile>