<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sensit.App.Calibration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Model" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Range" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Test" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumDuts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SystemSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">System Settings</Value>
    </Setting>
    <Setting Name="ProductSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Product Settings</Value>
    </Setting>
    <Setting Name="MassFlowController" Type="System.String" Scope="User">
      <Value Profile="(Default)">Simulator</Value>
    </Setting>
    <Setting Name="TemperatureController" Type="System.String" Scope="User">
      <Value Profile="(Default)">Simulator</Value>
    </Setting>
  </Settings>
</SettingsFile>