<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="174aa9754d2f4f32b400e34749502859" Name="Diagram1" ZoomLevel="100" ShowGrid="true" >
        <EntityTypeShape EntityType="TestSTPTool.TestCase" Width="1.5" PointX="4.75" PointY="3.625" />
        <EntityTypeShape EntityType="TestSTPTool.TestStep" Width="1.5" PointX="4.75" PointY="7" />
        <EntityTypeShape EntityType="TestSTPTool.TestStepResult" Width="1.75" PointX="6.875" PointY="7" />
        <EntityTypeShape EntityType="TestSTPTool.TestRun" Width="1.75" PointX="6.875" PointY="3.625" />
        <AssociationConnector Association="TestSTPTool.TestCaseTestStep" />
        <AssociationConnector Association="TestSTPTool.TestCaseTestRun" />
        <AssociationConnector Association="TestSTPTool.TestRunTestStepResult" />
        <EntityTypeShape EntityType="TestSTPTool.TestSuite" Width="1.5" PointX="2.625" PointY="4.125" />
        <EntityTypeShape EntityType="TestSTPTool.DeviceUnderTest" Width="1.875" PointX="9.25" PointY="4.25" />
        <EntityTypeShape EntityType="TestSTPTool.DeviceComponent" Width="2" PointX="11.75" PointY="4.125" />
        <AssociationConnector Association="TestSTPTool.TestRunEnvironment" />
        <AssociationConnector Association="TestSTPTool.DeviceUnderTestDeviceComponent" />
        <AssociationConnector Association="TestSTPTool.TestSuiteTestCase" />
        <EntityTypeShape EntityType="TestSTPTool.Equipment" Width="1.5" PointX="2.625" PointY="7" />
        <AssociationConnector Association="TestSTPTool.TestSuiteEquipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>